div
    display: flex
    padding: 20px
    background-color: lightgrey

span
    font-size: 30px
    font-weight: bold
    margin-right: 20px

a
    color: black
    margin-right: 10px
    padding: 10px
    text-decoration: none

    &:hover
        color: yellow
        background-color: dimgray